-->Configurando Ambiente
npx create-react-app modulo12
yarn add react-app-rewired@^2.1.3 -D
yarn add babel-jest@^24.0.0 -D
yarn add @testing-library/react@^8.0.6 @testing-library/jest-dom@^4.0.0 -D
yarn add @types/jest@^24.0.15 -D

-->Primeiro Teste

->Testando o Formulário

-->Mock do LocalStorage
yarn add jest-localstorage-mock@^2.4.0 -D

-->Mock do useSelector
yarn add redux@^4.0.4 react-redux@^7.1.0

-->Mock do useDispatch

-->Testando reducers
yarn add immer@^1.12.1

-->Testando Sagas
yarn add redux-saga@^1.0.5
yarn add axios@^0.19.0

-->Mock do axios
yarn add axios-mock-adapter@^1.17.0 -D

-->Coverage report